<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca"
          rel="stylesheet"/>
    <title>Pre & Post Processing CSS</title>

    <link rel="stylesheet" type="text/css" href="scss/style2.css">
    <!--    <link rel="stylesheet" type="text/css" href="scss/style2.css">-->
</head>
<body>
    <header class="header">
        <div class="header-container">
            <nav class="header-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Ukraine</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Italy</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">France</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Turkey</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">France</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Germany</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Gzech<br> Republic</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Poland</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Spain</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">USA</a>
                    </li>
                </ul>
            </nav>
            <div class="header-main-block">
                <p class="main-block-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi dolor voluptates?</p>
                <div class="block-button"><button class="main-block-button">Learn more</button></div>
            </div>  
        </div>
    </header>
    <main class="page">
        <div class="tours-container">
            <h1 class="tours-title">Look at our hot tours!</h1>
            <div class="tours-block">
                <div class="tours-block-img1"></div>
                <div class="tours-block-info">
                    <p class="section-title">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="section-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium porro, non praesentium in eveniet iure consequuntur. Unde sapiente doloremque non cupiditate quam consequuntur eaque nam animi error eveniet commodi dolorem aspernatur, ratione deleniti. Aliquam doloremque, fugiat earum et corporis officiis maiores modi illo quae, culpa, officia enim voluptates magni inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dicta fugit eveniet fugiat! Ratione, nisi! </p>
                </div>
            </div>
            <div class="tours-block">
                <div class="tours-block-img2"></div>
                <div class="tours-block-info">
                    <p class="section-title">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p class="section-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium porro, non praesentium in eveniet iure consequuntur. Unde sapiente doloremque non cupiditate quam consequuntur eaque nam animi error eveniet commodi dolorem aspernatur, ratione deleniti. Aliquam doloremque, fugiat earum et corporis officiis maiores modi illo quae, culpa, officia enim voluptates.</p>
                </div>
            </div>
            <div class="tours-block">
                <div class="tours-block-img3"></div>
                <div class="tours-block-info">
                    <p class="section-title">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p class="section-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium porro, non praesentium in eveniet iure consequuntur. Unde sapiente doloremque non cupiditate quam consequuntur eaque nam animi error eveniet commodi dolorem aspernatur, ratione deleniti. Aliquam doloremque, fugiat earum et corporis officiis maiores modi illo quae, culpa.</p>
                </div>
            </div>
        </div>
        <div class="reviews-container">
            <p class="reviews-title">Your reviews</p>
            <div class="reviews-section">
                <div class="reviews-item">
                    <div class="reviews-img"><img src="img/woman.jpg" alt="author of review"></div>
                    <div class="reviews-info">
                        <p class="reviews-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="reviews-author">~Lora</p>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-img"><img src="img/man.jpg" alt="author of review"></div>
                    <div class="reviews-info">
                        <p class="reviews-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequuntur.</p>
                        <p class="reviews-author">~Kim</p>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-img"><img src="img/woman2.jpg" alt="author of review"></div>
                    <div class="reviews-info">
                        <p class="reviews-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p class="reviews-author">~Samanta</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-container">
            <p class="search-title">Find your own tour</p>
            <div class="search-block">
                <div class="search-item">
                    <input class="search-input" type="text" placeholder="Country">
                </div>
                <div class="search-item">
                    <input class="search-input" type="text" placeholder="Where">
                    <input class="search-input" type="text" placeholder="Back">
                </div>
                <div class="search-item">
                    <select class="search-input" name="select" id="select">
                        <option value="passengers">Passengers</option>
                      </select>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <p class="item-title">Follow us</p>
                <div class="item-icons">
                    <img src="img/fb_icon.png" alt="facebook">
                    <img src="img/sk_icon.png" alt="skype">
                    <img src="img/inst_icon.png" alt="instagram">
                    <img src="img/tw_icon.png" alt="twitter">
                </div>
                <div class="item-text">
                    Ⓒ 2022 by Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ipsam libero provident sequi porro autem facilis, similique quod quos nulla!
                </div>
            </div>
            <div class="footer-item">
                <p class="item-title">Where to go</p>
                <ul class="footer-list">
                    <li class="list-item">Tour selection</li>
                    <li class="list-item">Hot tours</li>
                    <li class="list-item">Hotels, hotels</li>
                    <li class="list-item">Countries, resorts</li>
                    <li class="list-item">Bus tours</li>
                    <li class="list-item">Where could I buy</li>
                    <li class="list-item">Tour operators</li>
                    <li class="list-item">Stock</li>
                    <li class="list-item">Flights</li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="item-title">Info</p>
                <ul class="footer-list">
                    <li class="list-item">Contacts</li>
                    <li class="list-item">Terms</li>
                    <li class="list-item">About us</li>
                    <li class="list-item">Careers</li>
                    <li class="list-item">Our tours</li>
                    <li class="list-item">Franchising</li>
                </ul>
            </div>
            <div class="footer-item">
                <p class="bold-text">Send us feedback</p>
                <input type="email" placeholder="Press your email" class="footer-input"><br>
                <input type="button" value="Send" class="submit-btn">
                <p class="footer-text">Payment Methods</p>
                <div class="item-icons">
                    <img src="img/visa.png" alt="visa">
                    <img src="img/masterCard.png" alt="masterCard">
                    <img src="img/Privat24.png" alt="privat24">
                    <img src="img/GPay.png" alt="googlePay">
                </div>
            </div>
        </div>
    </footer>
  
    
</body>
</html>
