<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-container _container">
        <img src="img/logo.png" alt="logo" class="logo">
        <nav class="header-menu">
         <ul class="menu-list">
           <li class="menu-item">
              <a href="" class="menu-link">ABOUT US</a>
           </li>
           <li class="menu-item">
              <a href="" class="menu-link">ROBOTS</a>
           </li>
           <li class="menu-item">
              <a href="" class="menu-link">CERTIFICATES</a>
           </li>
           <li class="menu-item">
              <a href="" class="menu-link">FAQ</a>
           </li>
           <li class="menu-item">
              <a href="" class="menu-link">CONTACT US</a>
           </li>
         </ul>
        </nav>
        <button class="header-button">ORDER NOW</button>
      </div>
      <div class="header-main">
        <div class="header-main-container _container">
          <div class="main-block">
            <div class="main-block-item">
              <h1>ebo</h1>
              <p class="main-subtitle">BEST FRIEND FOR YOUR CAT</p>
              <p class="main-text">love, care<br> and always<br> be with your pet</p>
            </div>
            <div class="cover-block"><img src="img/main.png" alt="main photo"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main-container _container">
        <div class="cats-block">
          <div class="cats-block-item">
            <div class="cat-image"><img src="img/cat1.png" alt="cat"></div>
            <div class="cat-info">
              <p class="cat-title">Ebo has real-life mimic</p>
              <p class="cat-text">Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day
                lear</p>
              <a href="" class="learn-more-link">LEARN MORE   ></a>
            </div>
          </div>
          <div class="cats-block-item">
            <div class="cat-info">
              <p class="cat-title">Adapts to cat’s mood</p>
              <p class="cat-text">Present in Ebo, AI algorithms detect your cat’s mood and adapt to its unique play style and personality</p>
              <a href="" class="learn-more-link">LEARN MORE   ></a>
            </div>
            <div class="cat-image"><img src="img/cat2.png" alt="cat"></div>
          </div>
        </div>
        <div class="ebo-block">
          <p class="ebo-title">What Ebo can additionally</p>
          <div class="ebo-menu">
            <div class="ebo-item">
              <img src="img/ebo1.jpg" alt="ebo">
              <p class="ebo-description">Moves activly through the sensors </p>
              <p class="ebo-text">Ebo wheels, rolls and dances on its own and is equipped with collision sensors</p>
              <a href="" class="learn-more-link">LEARN MORE ></a>
            </div>
            <div class="ebo-item">
              <img src="img/ebo2.jpg" alt="ebo">
              <p class="ebo-description">Equipped with cat’s activity tracker</p>
              <p class="ebo-text">Monitor your cat’s health metrics and activity with Ebo activity tracker</p>
              <a href="" class="learn-more-link">LEARN MORE ></a>
            </div>
            <div class="ebo-item">
              <img src="img/ebo3.jpg" alt="ebo">
              <p class="ebo-description">Automatically return to charging dock</p>
              <p class="ebo-text">Ebo automatically returns to its dock when it needs to charge</p>
              <a href="" class="learn-more-link">LEARN MORE ></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-img"><img src="img/logo.png" alt="logo" class="logo"></div>
        <div class="footer-item">
          <div class="footer-menus">
            <ul class="footer-list">
              <li class="list-item"> <a href="" class="footer-link">About Us</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">All Robots</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">Certificates</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">Careers</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">News</a>
              </li>
            </ul>
          </div>
          <div class="footer-menus">
            <ul class="footer-list">
              <li class="list-item"> <a href="" class="footer-link">Support</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">Guarantee</a>
              </li>
            </ul>
          </div>
          <div class="footer-menus">
            <ul class="footer-list">
              <li class="list-item"> <a href="" class="footer-link">Customer feedback</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">Press Inquires</a>
              </li>
              <li class="list-item"> <a href="" class="footer-link">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-item" style="font-weight: bold;">
          2019 ebo<br>
          All Rights Reserved
        </div>
      </div>
    </footer>
  </div>
</body>
</html>