<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>CLA</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark bg-gradient">
    <div class="container">
      <a class="navbar-brand text-danger" href="#">CLA</a>
      <button type="button" class="navbar-toggler navbar-dark" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon" style="border: 1px solid rgba(255,255,255,.1);border-radius: 2px;"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav  ms-auto ">
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="background-image: url('img/header-bg.jpg'); height:600px; background-size: cover; background-position: center">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="container class d-flex justify-content-center align-items-center" style="height:600px;">
        <div class="row justify-content-center">
          <div class="col-md-9 col-lg-6 text-center">
            <h1 class="header-title text-light">Computer And Laptop Accessories</h1>
            <p class="header-subtitle text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus repudiandae placeat illum natus asperiores nesciunt nisi error nobis incidunt.</p>
            <button type="button" class="btn btn-success header-btn ">Buy Now</button>
            <button type="button" class="btn btn-primary header-btn">Contact</button>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <div class="products-section">
    <div class="container p-4">
      <h1 class="products-title text-center">OUR PRODUCTS</h1>
      <p class="products-subtitle text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum perspiciatis praesentium nisi.</p>
      <div class="row justify-content-around">
        <div class="product card col-lg-4 col-md-6 col-sm-12" >
          <img src="img/1.jpg" class="card-img-top" alt="laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <a href="#" class="btn btn-success">Buy Now</a>
          </div>
        </div>
        <div class="product card col-lg-4 col-md-6 col-sm-12">
          <img src="img/2.jpg" class="card-img-top" alt="laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <a href="#" class="btn btn-success">Buy Now</a>
          </div>
        </div>
        <div class="product card col-lg-4 col-md-6 col-sm-12">
          <img src="img/3.jpg" class="card-img-top" alt="laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <a href="#" class="btn btn-success">Buy Now</a>
          </div>
        </div>
        <div class="product card col-lg-4 col-md-6 col-sm-12">
          <img src="img/4.jpg" class="card-img-top" alt="laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <a href="#" class="btn btn-success">Buy Now</a>
          </div>
        </div>
        <div class="product card col-lg-4 col-md-6 col-sm-12">
          <img src="img/5.jpg" class="card-img-top" alt="laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <a href="#" class="btn btn-success">Buy Now</a>
          </div>
        </div>
        <div class="product card col-lg-4 col-md-6 col-sm-12">
          <img src="img/6.jpg" class="card-img-top" alt="laptop">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <a href="#" class="btn btn-success">Buy Now</a>
          </div>
        </div>
      </div>
        
    </div>
  </div>
  <div class="learn-more-section bg-dark bg-gradient">
    <div class="container text-center p-5">
      <h1 class="learn-more-title text-light fw-light">Learn More</h1>
      <p class="learn-more-subtitle text-light fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestias itaque magnam perspiciatis ipsum quos officia enim nemo facere illo.</p>
      <button type="button" class="btn btn-primary">Find Out More</button>
    </div>
  </div>
  <div class="connect-section">
    <div class="container p-5 text-secondary">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img src="img/find-out.jpg" alt="Connect us photo" style="border-radius: 100%; max-width: 100%;">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Connect Us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt laudantium eum optio non voluptas unde distinctio nemo molestias recusandae temporibus necessitatibus reiciendis praesentium similique, dignissimos illum cupiditate dolores aspernatur.</p>
          <div class="connect-info">
            <div class="connect-row row">
              <div class="col-lg-1 col-md-2" style="margin-left:10px;"><i class="fa fa-solid fa-check"></i></div>
              <div class="col-lg-9 col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id esse cumque rerum? Incidunt, odit!</div>
            </div>
            <div class="connect-row row">
              <div class="col-lg-1 col-md-2" style="margin-left:10px;"><i class="fa fa-solid fa-check"></i></div>
              <div class="col-lg-9 col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id esse cumque rerum? Incidunt, odit!</div>
            </div>
            <div class="connect-row row ">
              <div class="col-lg-1 col-md-2" style="margin-left:10px;"><i class="fa fa-solid fa-check"></i></div>
              <div class="col-lg-9 col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id esse cumque rerum? Incidunt, odit!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer bg-dark bg-gradient">
    <div class="container p-2 text-light">
      <div class="row p-5">
        <div class="col-lg-6 col-md-12">
          <h5>Subscribe</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non accusamus sapiente mollitia!</p>
        </div>
        <div class="col-lg-6 col-md-12">
          <input type="email" class="form-control input" placeholder="Email Address">
          <button type="submit" class="btn btn-primary form-control ">Subscribe</button>
        </div>
      </div>
      <p class="text-center ">Ⓒ2020 Front-end Lab</p>
    </div>
  </div>
</body> 
</html>