<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="input-block">
            <input type="text" id="nickname" class="input" placeholder="Enter your nickname">
        </div>
        <div class="set-of-buttons">
            <button class="button" onclick="clickCounter()">Start</button>
            <button class="button" onclick="bestResult()">Best result</button>
            <button class="button" onclick="bestResultForAllTime()">Best result for all time</button>
            <button class="button" onclick="clearBestResult()">Clear best result</button>
            <button class="button" onclick="clearBestResultForAllTime()">Clear best result for all time</button>
        </div>
        <div class="block-big-btn">
            <button class="big-btn" id="bigbtn">Click me!</button>
        </div>
    </div>
</body>
</html>