<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container ">
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="menu-link">Trading activity</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Logistics</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Purchase price</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">News</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Vacancy</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-img-block"><img src="img/wheat.jpg" alt="wheat"></div>
                <div class="header-main-block">
                    <div class="main-block-content">
                        <p class="main-block-text"><span>Q.D. Agro</span> offer a full range of services for financing, purchasing, storing,
                            transporting and selling crops on world markets.
                            We do everything so that the national producer has the opportunity to work effectively and dispose of the grown goods </p>
                        <button class="main-block-button">Learn more</button>
                    </div>
                </div>  
            </div>
        </header>
        <main class="main">
            <div class="companies-block">
                <div class="companies-container _container">
                    <div class="title">Group of companies «Q.D. Agro»</div>
                    <div class="subtitle">The dynamic and efficient development of the company is ensured by its vertically integrated structure:</div>
                    <div class="companies-section">
                        <div class="section-item">
                            <p class="item-title">Q.D. Agro</p>
                            <p class="item-text">– is the main company, the main profile of which is to provide the national producer
                                with the best service in crop trading and financing the sowing campaign.</p>
                        </div>
                        <div class="section-item">
                            <p class="item-title">Q.D. Cargo</p>
                            <p class="item-text">– is a logistics company, operator of a fleet of grain carriers,
                                as well as hopper cars, which ensures the fastest delivery of
                                crops from the field to the elevator and from the elevator to the sea terminal. </p>
                        </div>
                        <div class="section-item">
                            <p class="item-title">Q.D. Silos</p>
                            <p class="item-text">– is a grain storage company with five elevators with a total simultaneous
                                storage capacity of 258,000 tons and the possibility of route shipments.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-block">
                <div class="offer-container _container">
                    <div class="title">What do we offer</div>
                    <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Blanditiis distinctio eum iste, iure necessitatibus non obcaecati omnis
                        quidem reprehenderit sequi! Delectus dignissimos et mollitia nihil quis quisquam quos,
                        tenetur. Neque.</div>
                    <div class="subtitle">We provide a full range of services:</div>
                    <div class="offer-section">
                        <div class="offer-item">
                            <img src="img/icon/car.png" alt="car">
                            <p class="offer-name">Transportation</p>
                        </div>
                        <div class="offer-item">
                            <img src="img/icon/cart.png" alt="cart">
                            <p class="offer-name">Purchase</p>
                        </div>
                        <div class="offer-item">
                            <img src="img/icon/dollar.png" alt="dollar">
                            <p class="offer-name">Financing</p>
                        </div>
                        <div class="offer-item">
                            <img src="img/icon/pie.png" alt="pie">
                            <p class="offer-name">Storage</p>
                        </div>
                        <div class="offer-item">
                            <img src="img/icon/planet.png" alt="planet">
                            <p class="offer-name">Selling</p>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="price-block">
                <div class="price-container _container">
                    <div class="title">The purchase price of 1 ton of wheat “Q.D. Agro»</div>
                    <div class="subtitle">Actual prices: 04/13/2022</div>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>First elevator</th>
                                <th>Second elevator</th>
                                <th>Second elevator</th>
                                <th>Fourth elevator</th>
                                <th>Fifth elevator</th>
                                <th>Sixth elevator</th>
                                <th>Baselines</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="bold">Culture</td>
                                <td>VAT/without VAT</td>
                                <td>VAT/without VAT</td>
                                <td>VAT/without VAT</td>
                                <td>VAT/without VAT</td>
                                <td>VAT/without VAT</td>
                                <td>Humidity, % </td>
                                <td>Weed impurity, %</td>
                            </tr>
                            <tr>
                                <td class="bold">Wheat 2 cl</td>
                                <td>VAT</td>
                                <td>-</td>
                                <td>VAT</td>
                                <td>-</td>
                                <td>VAT</td>
                                <td>14%</td>
                                <td>3%</td>
                            </tr>
                            <tr>
                                <td class="bold">Wheat 3 cl</td>
                                <td>-</td>
                                <td>VAT</td>
                                <td>VAT</td>
                                <td>VAT</td>
                                <td>-</td>
                                <td>10%</td>
                                <td>2%</td>
                            </tr>
                            <tr>
                                <td class="bold">Wheat 4 cl</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>VAT</td>
                                <td>VAT</td>
                                <td>12%</td>
                                <td>4.8%</td>
                            </tr>
                        </tbody>	
                    </table>
                    <div class="subtitle">*The price is valid if the goods correspond to the basic indicators. 
                    </div>
                </div>
            </div>
            <div class="benefits-block">
                <div class="benefits-container _container">
                    <div class="title">What do we offer</div>
                    <div class="subtitle">Benefits of working with Q.D. Agro»</div>
                    <ul class="benefits-list">
                        <li class="benefits-item">The presence of the company in domestic and foreign markets makes it possible to form and timely update the most favorable prices for the main crops for agricultural producers.</li>
                        <li class="benefits-item">We provide a quick service for accreditation and the formation of a contractual framework for suppliers of agricultural products.</li>
                        <li class="benefits-item">Flexibility in decision-making in matters of procurement and delivery to elevators.</li>
                        <li class="benefits-item">Presence in all regions of Ukraine. Operative coordination of contracts and payments.</li>
                        <li class="benefits-item">The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                        <li class="benefits-item">The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                        <li class="benefits-item">Loyal prices for the services of elevators: tariffs for the acceptance, cleaning, drying, storage and shipment of goods.</li>
                        <li class="benefits-item">Providing the opportunity to sell goods at the elevators of the Q.D. Agro" to multinational companies and processors of agricultural products.</li>
                        <li class="benefits-item">We provide a full cycle of selling goods "from field to port" on the terms: EXW, FCA, CPT, DAT, DAP, FOB.</li>
                    </ul>
                </div>
            </div>
            <div class="news-block">
                <div class="news-container _container">
                    <div class="title">Our news </div>
                    <div class="news-section">
                        <div class="news-item">
                            <div class="news-image"><img src="img/wheat-1.jpg" alt="news image"></div>
                            <div class="news-info">
                                <p class="news-title">Modernization of the old elevator is much more profitable</p>
                                <p class="news-data">24.02.2022</p>
                                <p class="news-text">Acquisition of equity shares in elevator complexes. A full combined financial audit was carried out. Agro</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-image"><img src="img/tax.png" alt="news image"></div>
                            <div class="news-info">
                                <p class="news-title">In Q.D. Agro told how much they paid taxes for 2021</p>
                                <p class="news-data">24.02.2022</p>
                                <p class="news-text">A full combined financial audit of the Q.D. Group of Companies was carried out. Agro in the areas of: trading, elevator farming.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-image"><img src="img/wheat-2.jpg" alt="news image"></div>
                            <div class="news-info">
                                <p class="news-title">Analytical digest 23.02.2022</p>
                                <p class="news-data">24.02.2022</p>
                                <p class="news-text">replenishment of the fleet of the logistics company Q.D. Agro with an additional 10 Renault tractors and tipper semi-trailers from ZASŁAW</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-item1" >
                    <div class="footer-title">Contacts</div>
                    <div class="block-icons">
                        <div><img src="img/network/envelope.png" alt="envelope"></div>
                        <div><img src="img/network/fb_icon.png" alt="facebook"></div>
                        <div><img src="img/network/linkedin.png" alt="linkedin"></div>
                    </div>   
                </div>
                <div class="footer-item">
                    <div class="item-content">
                        <div class="footer-title">Representation:</div>
                        <div class="item-info">
                            <div class="item-address">
                                LLC "GEA AQRO SUPLAY"<br>
                                30000, Lviv,<br>
                                st. Hight, 12</div>
                            <div class="item-contacts">
                                office-qr-agro-ua.com<br>
                                Q.D. Group: +38 (067) 123-45-67 (office)<br>
                                Q.D. Agro: +38 (067) 000-80-80 (purchase)<br>
                                Q.D. Freight: +38 (067) 000-70-70 (transportation)<br>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="footer-item">
                    <div class="item-content">
                        <div class="footer-title">Main office: </div>
                        <div class="item-info">
                            <div class="item-address">
                                Q.D.AGRO SUPPLY Corp.<br>
                                5063 North Service Road,<br>
                                Suit 200 Burlington,<br>
                                ON L2 1D3, Canada
                            </div>
                            <div class="item-contacts">qr-agro.com </div>
                        </div>
                    </div>  
                </div>
                <div class="footer-item">
                    <div class="item-content">
                        <div class="footer-title">Representation in Switzerland: </div>
                        <div class="item-info">
                            <div class="item-address">
                                5 Place Numa-Droz,<br>
                                6000 Neuchatel,<br>
                                Switzerland</div>
                            <div class="item-contacts">
                                office.ch@gr-agro.com<br>
                                +41 (80) 123-23-24 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>
