<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 12 - DOM</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <div id="app-root"></div>
  <script type="module" src="./js/dictionary.js"></script>
  <script type="module" src="./js/app.js"></script>
</body>
</html>
