<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header>
            <img src="logo.png" alt="logo" id="logo">
            <h1><strong>HTML Elements</strong></h1>
            <hr>
            <nav>
              <a href="#"><b>Home</b></a>
              <a href="#"><b>Headers</b></a>
              <a href="#"><b>Article</b></a>
              <a href="#"><b>Table</b></a>
              <a href="#"><b>List</b></a>
              <a href="#"><b>Text formats</b></a>
              <a href="#"><b>Blockquotes</b></a>
              <a href="#"><b>Form</b></a>
            </nav>
            <hr>
          </header>
          <main>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
            <hr>
            <article>
              <h2>Article</h2>
              <img src="thumbnail.png" alt="html picture">
              <p><abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <kbd>COPY</kbd> <i>filename</i>. <s>Dinner`s at 5:00.</s> <ins> Let's make that 7.</ins> This <s>text</s> has been struck.
              </p>
              <p>Lorem ipsum dolor sit amet, <a href="">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New York Times</cite> (That's a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
            </article>
            <hr>
            <h2>Table</h2>
            <table>
              <thead>
                <tr>
                  <th>№</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td>Division 3</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td>Division 3</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td>Division 3</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td>Division 3</td>
                </tr>
              </tbody>
            </table>
            <hr>
            <h2>List</h2>
            <h2>Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2
                <ul>
                  <li>Some nested list item 1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>
            <h2>Ordered List</h2>
            <ol>
              <li>List item 1</li>
              <li>List item 2
                <ol type="A">
                  <li>Some nested list item 1</li>
                </ol>
              </li>
              <li>List item 3</li>
            </ol>
            <h3>Definition List</h3>
            <dl>
              <dt>definition terms 1</dt>
              <dd>description 1</dd>
              <dt>definition terms 2</dt>
              <dd>description 2</dd>
            </dl>
            <label>Details</label>
            <select>
              <option value="html">HTML</option>
            </select>
            <hr>
            <h2>Text formats</h2>
            <h3>Article Text</h3>
            <article>
              <header>
                <h2>Article title</h2>
              </header>
              <p>Article description</p>
            </article>
            <h3>Preformatted Text</h3>
            <pre>
              <b>Text</b>
                in a <b>pre</b> element
                  is displayed in a fixed-width
              font, and it preserves
              both           spaces and
                  line breaks
            </pre>
            <h3>Code</h3>
            <pre><code>
              .wrapper {
                display: flex;
                vertical-align: middle;
                justify-content: center;
              }
              </code>
            </pre>
            <hr>  
            <h2>Blockquotes</h2>
            <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
            <blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." 
              <br><a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
            </blockquote>
            <hr>
            <h2>Form</h2>
            <p>Element represents a document section containing interactive controls for submitting information.</p>
            <form>
              <label>First name: </label><input type="text"><br>
              <label>Surname: </label><input type="text"><br>
              <label>Email: </label><input type="email"><br>
              <label>Male</label><input type="radio"><br>
              <label>Female</label><input type="radio"><br>
              <textarea rows="10" cols="30"></textarea><br>
              <button>Submit</button>
            </form>
          </main>
          <footer>&copy; Copyright Epam Systems</footer>
        </div>
      </div>
    </div>
  </div>
</body>
</html>